EyeTrackingBridge/MainWindow.xaml

<Window x:Class="EyeTrackingBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeTrackingBridge"
        mc:Ignorable="d"
        Title="EyeTrackingBridge" Height="530" Width="300"
        Closed="Window_Closed">
    <TabControl>
        <TabItem Header="Monitor">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Left Eye" Grid.Row="0">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="X" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.LeftEye.XString, Mode=OneWay}"/>

                        <TextBlock Text="Y" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.LeftEye.YString, Mode=OneWay}"/>

                        <TextBlock Text="Openness" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.LeftEye.OpennessString, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Right Eye" Grid.Row="2">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="X" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.RightEye.XString, Mode=OneWay}"/>

                        <TextBlock Text="Y" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.RightEye.YString, Mode=OneWay}"/>

                        <TextBlock Text="Openness" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.RightEye.OpennessString, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Statistics" Grid.Row="4">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="FPS" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                                     Text="{Binding Monitor.FrameRateString, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Settings">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="VRChat OSC" Grid.Row="0">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Hostname" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.OscSettings.Address}"/>

                        <TextBlock Text="Port" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.OscSettings.Port}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="BrokenEye" Grid.Row="2">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="TCP hostname" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.BrokenEyeSettings.Address}"/>

                        <TextBlock Text="TCP port" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.BrokenEyeSettings.Port}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Direction Limits [deg]" Grid.Row="4">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="In" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.DirectionLimits.In}"/>

                        <TextBlock Text="Out" Grid.Row="0" Grid.Column="3"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Settings.DirectionLimits.Out}"/>

                        <TextBlock Text="Up" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.DirectionLimits.Up}"/>

                        <TextBlock Text="Down" Grid.Row="2" Grid.Column="3"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Settings.DirectionLimits.Down}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Openness Thresholds" Grid.Row="6">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Close" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.OpennessThresholds.Close}"/>

                        <TextBlock Text="Open" Grid.Row="0" Grid.Column="3"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Settings.OpennessThresholds.Open}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Transition Times [s]" Grid.Row="8">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Close" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.TransitionTimes.Close}"/>

                        <TextBlock Text="Open" Grid.Row="0" Grid.Column="3"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Settings.TransitionTimes.Open}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Blink" Grid.Row="10">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Threshold [s]" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.BlinkSettings.Threshold}"/>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="12" Click="ApplyButton_Click">Save and Apply</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
